# Hospital-Certificados-Defuncion

./: nbactions.xml  pom.xml
src/main/java/controladores/: ControladorCertificadoDefuncion.java  ControladorFormularioCertificadoDefuncion.java  ControladorLogin.java  ControladorMenuPrincipal.java  ControladorSistema.java  ControladorcertificadoDefuncion.java  Main.java
src/main/java/modelos/: Certificante.java  CertificanteDAO.java  Defuncion.java  DefuncionDAO.java  Fallecido.java  FallecidoDAO.java  Informante.java  InformanteDAO.java  MySQLConexion.java  RegistroCivil.java  RegistroCivilDAO.java  Situacion.java  SituacionDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/vistas/: Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  PanelRound.java  VistaCrearUsuario.form  VistaCrearUsuario.java  VistaFormularioCertificadoDefuncion.form  VistaFormularioCertificadoDefuncion.java  VistaGeneraCertificado.form  VistaGeneraCertificado.java  VistaOlvidoPassword.form  VistaOlvidoPassword.java
src/main/resources/: checkbox
